# LuckyLottery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/palash/luckylottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palash/luckylottery/: EditTextConst.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/palash/luckylottery/activity/: CustomarDashActivity.kt  DealerActivity.kt  SubdealerActivity.kt
app/src/main/java/com/palash/luckylottery/adapter/: CustomerHomeAdapter.kt  DealerHomeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/palash/luckylottery/di/: FirebaseModule.kt
app/src/main/java/com/palash/luckylottery/fcm_service/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: card_with_border.xml  dialog_background.xml  dialogbox_button_background.xml  edittext_border.xml  fav_list_back.xml  ic_account.xml  ic_delete.xml  select_item_dialogbox_background.xml  self_account.xml  selled_view.xml  selling_view.xml  ticket_bg.xml
app/src/main/res/layout/: activity_customar_dash.xml  activity_dealer.xml  activity_subdealer.xml  dialog_custom.xml  fragment_add_sub_dealer.xml  fragment_customar_home.xml  fragment_customar_notification.xml  fragment_customar_profile.xml  fragment_customar_tricket_order.xml  fragment_dealer_buy_ticket_list.xml  fragment_dealer_home.xml  fragment_dealer_notification.xml  fragment_dealer_payment.xml  fragment_earn_money.xml  fragment_fav_buy_ticket_list.xml  fragment_intro.xml  fragment_live_game.xml  fragment_login.xml  fragment_payment.xml  fragment_testing.xml  fragment_testing_notification.xml  logout_dialogbox.xml  lottery_item_view.xml  notification.xml  wheel_spring.xml
app/src/main/res/menu/: dealer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_customar.xml  nav_graph_dealer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palash/luckylottery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
